<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93E2ECC3-B1BC-48CB-8DFB-8F7B7AE7CAAC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="repair_of_vehicles\repair_of_vehicles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="brand_dll\models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="car_dll\cars.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client_dll\clients.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="consumables_dll\consumables.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="engines_dll\engines.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="model_dll\brands.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="service_dll\services.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="repair_of_vehicles">
        <MSBuild Projects="repair_of_vehicles\repair_of_vehicles.dproj"/>
    </Target>
    <Target Name="repair_of_vehicles:Clean">
        <MSBuild Projects="repair_of_vehicles\repair_of_vehicles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="repair_of_vehicles:Make">
        <MSBuild Projects="repair_of_vehicles\repair_of_vehicles.dproj" Targets="Make"/>
    </Target>
    <Target Name="models">
        <MSBuild Projects="brand_dll\models.dproj"/>
    </Target>
    <Target Name="models:Clean">
        <MSBuild Projects="brand_dll\models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="models:Make">
        <MSBuild Projects="brand_dll\models.dproj" Targets="Make"/>
    </Target>
    <Target Name="cars">
        <MSBuild Projects="car_dll\cars.dproj"/>
    </Target>
    <Target Name="cars:Clean">
        <MSBuild Projects="car_dll\cars.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cars:Make">
        <MSBuild Projects="car_dll\cars.dproj" Targets="Make"/>
    </Target>
    <Target Name="clients">
        <MSBuild Projects="client_dll\clients.dproj"/>
    </Target>
    <Target Name="clients:Clean">
        <MSBuild Projects="client_dll\clients.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clients:Make">
        <MSBuild Projects="client_dll\clients.dproj" Targets="Make"/>
    </Target>
    <Target Name="consumables">
        <MSBuild Projects="consumables_dll\consumables.dproj"/>
    </Target>
    <Target Name="consumables:Clean">
        <MSBuild Projects="consumables_dll\consumables.dproj" Targets="Clean"/>
    </Target>
    <Target Name="consumables:Make">
        <MSBuild Projects="consumables_dll\consumables.dproj" Targets="Make"/>
    </Target>
    <Target Name="engines">
        <MSBuild Projects="engines_dll\engines.dproj"/>
    </Target>
    <Target Name="engines:Clean">
        <MSBuild Projects="engines_dll\engines.dproj" Targets="Clean"/>
    </Target>
    <Target Name="engines:Make">
        <MSBuild Projects="engines_dll\engines.dproj" Targets="Make"/>
    </Target>
    <Target Name="brands">
        <MSBuild Projects="model_dll\brands.dproj"/>
    </Target>
    <Target Name="brands:Clean">
        <MSBuild Projects="model_dll\brands.dproj" Targets="Clean"/>
    </Target>
    <Target Name="brands:Make">
        <MSBuild Projects="model_dll\brands.dproj" Targets="Make"/>
    </Target>
    <Target Name="services">
        <MSBuild Projects="service_dll\services.dproj"/>
    </Target>
    <Target Name="services:Clean">
        <MSBuild Projects="service_dll\services.dproj" Targets="Clean"/>
    </Target>
    <Target Name="services:Make">
        <MSBuild Projects="service_dll\services.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="repair_of_vehicles;models;cars;clients;consumables;engines;brands;services"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="repair_of_vehicles:Clean;models:Clean;cars:Clean;clients:Clean;consumables:Clean;engines:Clean;brands:Clean;services:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="repair_of_vehicles:Make;models:Make;cars:Make;clients:Make;consumables:Make;engines:Make;brands:Make;services:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
