; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CarWorkshop"
#define MyAppVersion "1.0"
#define MyAppPublisher "KMRK industries"
#define MyAppURL "https://do.kmrk.ru/"
#define MyAppExeName "repair_of_vehicles.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{826712A0-B200-4811-9291-B025C399AA8D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\projects\RepairOfVehicles\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\brands.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\cars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\clients.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\consumables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\engines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\projects\RepairOfVehicles\bin\services.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

